# online-bookstore-api

./: .gitignore  README.md
online-bookstore/: pom.xml
online-bookstore/coverage-report/: pom.xml
online-bookstore/online-bookstore-api-rest/: pom.xml
online-bookstore/online-bookstore-api-rest/src/main/java/es/pedrazamiguez/assessment/onlinebookstore/apirest/controller/: BooksController.java  CustomerController.java  IndexController.java  InventoryController.java  OrderController.java  PurchaseController.java
online-bookstore/online-bookstore-api-rest/src/main/java/es/pedrazamiguez/onlinebookstore/apirest/controller/: BooksController.java  CustomerController.java  IndexController.java  InventoryController.java  OrderController.java
online-bookstore/online-bookstore-api-rest/src/main/java/es/pedrazamiguez/onlinebookstore/apirest/handler/: BookstoreExceptionHandler.java  RestExceptionHandler.java
online-bookstore/online-bookstore-api-rest/src/main/java/es/pedrazamiguez/onlinebookstore/apirest/mapper/: BookRestMapper.java  CustomerRestMapper.java  ErrorRestMapper.java  ErrorRestMapperDecorator.java  InventoryRestMapper.java  OrderRestMapper.java
online-bookstore/online-bookstore-api-rest/src/main/resources/static/: openapi.yml
online-bookstore/online-bookstore-api-rest/src/test/java/es/pedrazamiguez/onlinebookstore/apirest/controller/: IndexControllerTest.java
online-bookstore/online-bookstore-api-rest/src/test/java/es/pedrazamiguez/onlinebookstore/apirest/mapper/: ErrorRestMapperDecoratorTest.java
online-bookstore/online-bookstore-application/: pom.xml
online-bookstore/online-bookstore-application/src/main/java/es/pedrazamiguez/onlinebookstore/application/adapter/: CalculateSubtotalAdapterImpl.java
online-bookstore/online-bookstore-application/src/main/java/es/pedrazamiguez/onlinebookstore/application/coordinator/: PurchaseChainCoordinator.java
online-bookstore/online-bookstore-application/src/test/java/es/pedrazamiguez/onlinebookstore/application/adapter/: CalculateSubtotalAdapterImplTest.java
online-bookstore/online-bookstore-application/src/test/java/es/pedrazamiguez/onlinebookstore/application/coordinator/: PurchaseChainCoordinatorTest.java
online-bookstore/online-bookstore-boot/: pom.xml
online-bookstore/online-bookstore-boot/src/main/java/es/pedrazamiguez/assessment/onlinebookstore/: OnlineBookstoreApplication.java
online-bookstore/online-bookstore-boot/src/main/java/es/pedrazamiguez/assessment/onlinebookstore/config/: JpaConfiguration.java  PurchaseChainOrderConfiguration.java  SecurityConfiguration.java
online-bookstore/online-bookstore-boot/src/main/java/es/pedrazamiguez/onlinebookstore/: OnlineBookstoreApplication.java
online-bookstore/online-bookstore-boot/src/main/java/es/pedrazamiguez/onlinebookstore/config/cor/: PurchaseChainOrderConfiguration.java
online-bookstore/online-bookstore-boot/src/main/java/es/pedrazamiguez/onlinebookstore/config/jpa/: JpaConfiguration.java
online-bookstore/online-bookstore-boot/src/main/java/es/pedrazamiguez/onlinebookstore/config/logging/: RequestLoggingConfiguration.java
online-bookstore/online-bookstore-boot/src/main/java/es/pedrazamiguez/onlinebookstore/config/security/: CustomAuthenticationEntryPoint.java  InMemorySecurityConfig.java  SecurityConfiguration.java
online-bookstore/online-bookstore-boot/src/main/java/es/pedrazamiguez/onlinebookstore/config/serialization/: BigDecimalSerializer.java  JacksonConfiguration.java
online-bookstore/online-bookstore-boot/src/main/resources/: application-local.yml  application.yml  data.sql
online-bookstore/online-bookstore-boot/src/test/java/es/pedrazamiguez/assessment/onlinebookstore/: OnlineBookstoreApplicationTests.java
online-bookstore/online-bookstore-boot/src/test/java/es/pedrazamiguez/assessment/onlinebookstore/utils/: TestSecurityUtils.java
online-bookstore/online-bookstore-boot/src/test/java/es/pedrazamiguez/onlinebookstore/utils/: TestSecurityUtils.java
online-bookstore/online-bookstore-domain/: pom.xml
online-bookstore/online-bookstore-domain/src/main/java/es/pedrazamiguez/assessment/onlinebookstore/entity/: Book.java  BookType.java  Customer.java
online-bookstore/online-bookstore-domain/src/main/java/es/pedrazamiguez/assessment/onlinebookstore/enums/: Genre.java
online-bookstore/online-bookstore-domain/src/main/java/es/pedrazamiguez/onlinebookstore/domain/adapter/: CalculateSubtotalAdapter.java
online-bookstore/online-bookstore-domain/src/main/java/es/pedrazamiguez/onlinebookstore/domain/enums/: BookCopyStatus.java  Genre.java  LoyaltyPointStatus.java  OrderStatus.java  PaymentMethod.java  PurchaseStatus.java
online-bookstore/online-bookstore-domain/src/main/java/es/pedrazamiguez/onlinebookstore/domain/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  BookNotInOrderException.java  CurrentUserNotFoundException.java  CustomerNotFoundException.java  NotEnoughBookCopiesException.java  OrderContainsNoItemsException.java  OrderNotFoundException.java  PurchaseException.java
online-bookstore/online-bookstore-domain/src/main/java/es/pedrazamiguez/onlinebookstore/domain/model/: Book.java  BookAllocation.java  BookType.java  Customer.java  Order.java  OrderItem.java  PayableAmount.java  PurchaseContext.java
online-bookstore/online-bookstore-domain/src/main/java/es/pedrazamiguez/onlinebookstore/domain/processor/: PurchaseProcessor.java
online-bookstore/online-bookstore-domain/src/main/java/es/pedrazamiguez/onlinebookstore/domain/repository/: BookCopyRepository.java  BookRepository.java  CustomerRepository.java  LoyaltyPointRepository.java  OrderRepository.java
online-bookstore/online-bookstore-infrastructure/: pom.xml
online-bookstore/online-bookstore-infrastructure/online-bookstore-mastercard-payment-service/: pom.xml
online-bookstore/online-bookstore-infrastructure/online-bookstore-repository/: pom.xml
online-bookstore/online-bookstore-infrastructure/online-bookstore-ups-shipping-service/: pom.xml
(+385 files in other folders)
